This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PCML_Project2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in BellKore_netflix

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            830 strings with 7582 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 138
> -- 23
< -- 14
+ -- 13
- -- 3
* -- 86
:= -- 297
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 33
cite$ -- 4
duplicate$ -- 125
empty$ -- 136
format.name$ -- 3
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 32
num.names$ -- 3
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 79
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 48
(There was 1 warning)
